# FireBasePlayGamesLoginInApp

./: build.gradle  keystore.properties  new_key.jks
app/: build.gradle
app/src/androidTest/java/com/nightowldevelopers/onetapxpboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightowldevelopers/onetapxpboost/: BaseActivity.java  BaseGamePlayActivity.java  GoogleSignInActivity.java  MainActivity.java  MainViewController.java  TrivialDriveActivity.java
app/src/main/java/com/nightowldevelopers/onetapxpboost/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/com/nightowldevelopers/onetapxpboost/skulist/: AcquireFragment.java  CardsWithHeadersDecoration.java  SkusAdapter.java
app/src/main/java/com/nightowldevelopers/onetapxpboost/skulist/row/: GasDelegate.java  GoldMonthlyDelegate.java  GoldYearlyDelegate.java  PremiumDelegate.java  RowDataProvider.java  RowViewHolder.java  SkuRowData.java  UiDelegatesFactory.java  UiManager.java  UiManagingDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nightowldevelopers/onetapxpboost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
